************************
watchface sizes
---------------
forerunner 215x180
fenix 218x218
bravo 218x218
vivoactive: 205x148

************************
watchface layout areas
---------------
tbLR -> all
---------------
tLR  -> topHalf
bLR  -> botHalf
---------------
tLR  -> topThird
LR   -> midThird
bLR  -> botThird
L    -> lMidThird
R    -> rMidThird
---------------
tL   -> tlQuad
tR   -> trQuad
bL   -> blQuad
bR   -> brQuad
---------------

************************
forerunner layouts
------------------------      id
(1) all:       215,180,tbLR  15395
------------------------
(2) topHalf:   215, 89,tLR    7304
(3) botHalf:   215, 89,bLR   13304
------------------------
(4) topThird:  215, 55,tLR    7270
(5) midThird:  215, 66,LR     5281
(6) botThird:  215, 55,bLR   13270
------------------------
    topThird:  215, 55,tLR
(7) lMidThird: 107, 66,L      1173
(8) rMidThird: 107, 66,R      4173
    botThird:  215, 55,bLR
------------------------
Horizontal dividers = 2px
------------------------

************************
fenix/bravo layouts
------------------------       id
(1)  all:       218,218 tbLR 15346
------------------------
(2)  topHalf:   218,108 tLR   7326
(3)  botHalf:   218,108 bLR  13326
------------------------
(4)  topThird:  218, 70 tLR   7288
(5)  midThird:  218, 74 LR    5292
(6)  botThird:  218, 70 bLR  13288
------------------------
     topHalf:   218,108 tLR
(9)  blQuad:    108,108 bL    9216  
(10) brQuad:    108,108 bR   12216
------------------------
     topThird:  218, 70 tLR
(11) lMidThird: 108, 74 L     1182
(12) rMidThird: 108, 74 R     4182
     botThird:  218, 70 bLR
------------------------
(7)  tlQuad:    108,108 tL    3216
(8)  trQuad:    108,108 tR    6216
     blQuad:    108,108 bL
     brQuad:    108,108 bR
------------------------

************************
vivoactive layouts
------------------------        id
(1) all:      205,148 u        353
------------------------
(2) topHalf:  205, 73 u        278
------------------------
(3) topThird: 205, 43 u        248
(4) midThird: 205, 57 u        262
(5) botThird: 205, 44 u        249
------------------------
Horizontal dividers = 2px
------------------------

************************
obscurity flags
------------------------
left  (L)  0001 = 1
top   (t)  0010 = 2
right (R)  0100 = 4
bottom(b)  1000 = 8
------------------------
u     =  0
LR    =  5
LR-t  =  7
LR-b  = 13
LR-tb = 15
------------------------

